# Android-Study

./: .gitignore  README.md
ViewPager2/app/: build.gradle
architecture Pattern/mvvm/: MVVM (Model-View-ViewModel).md
architecture_Pattern/clean_architecture/: README.md  clean_architecture_flow.pptx
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/: build.gradle
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/androidTest/java/com/nwar/individual/clean_architecture_study1/: ExampleInstrumentedTest.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/: AndroidManifest.xml
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/: MainActivity.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/data/dataSource/: MainDataSource.kt  MainDataSourceImpl.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/data/repository/: MainRepositoryImpl.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/di/: MainComponent.kt  MainModule.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/domain/entity/: User.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/domain/repository/: MainRepository.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/domain/useCase/: MainUseCase.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/localData/: DummyData.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/presenter/userInterface/: MainActivity.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/java/com/nwar/individual/clean_architecture_study1/presenter/viewModel/: MainViewModel.kt
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/res/layout/: activity_main.xml
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/main/res/values/: strings.xml
architecture_Pattern/clean_architecture/Clean_Architecture_Study1/app/src/test/java/com/nwar/individual/clean_architecture_study1/: ExampleUnitTest.kt
architecture_Pattern/mvvm/: MVVM (Model-View-ViewModel).md
dark_theme/Dark_Theme_Start/: settings.gradle
database/room/: Room.md
dependency_Injection/dagger/: README.md
dependency_Injection/koin/koin/app/: build.gradle
dependency_Injection/koin/koin/app/src/androidTest/java/com/nwar/individual/koin/: ExampleInstrumentedTest.kt
dependency_Injection/koin/koin/app/src/main/: AndroidManifest.xml
dependency_Injection/koin/koin/app/src/main/java/com/nwar/individual/koin/: MainActivity.kt
dependency_Injection/koin/koin/app/src/test/java/com/nwar/individual/koin/: ExampleUnitTest.kt
eye_tracking/: settings.gradle
eye_tracking/app/: build.gradle
eye_tracking_ar/: settings.gradle
(+179 files in other folders)
